# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository, this is an exception for the sake of the example
PORT=8089
REACT_APP_SECRET_KEY = "6LcoRAYiAAAAAF2kZ_OQYvtJXxcWXN-a9lzM2_fS"
REACT_APP_SITE_KEY = "6LcoRAYiAAAAAEk1hWxsom8a7sjpBBESdZaTq1jR"
